<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sandscratcher</title>
    <style>
        html,body{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
            width: 100%;
            height: 100%;
            overflow: hidden;
            touch-action: none;
        }
        body {
            background-color: #f0f0f0;
        }
        canvas{
            width: 600px;
            height: 600px;
            /*pixelated*/
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: pixelated;
            
        }
    </style>
    <script src="scratcher.js" ></script>
  </head>
  <body>
    <canvas id = "canvas" width="200" height="200"></canvas>
    <p>
        <!--calls javascript clearBoard function-->
        <button onclick="clearBoard()">Clear Board</button>
  </body>
</html>